<html>

<head>
    <meta charset='utf-8'>
    <title>えなちゃんのぽーとふぉりお</title>
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="icon" href="img/enaLogo.jpg" type="image/png">
</head>

<body>
    <nav>
        <ul id="nav" class="fixed">
            <li><a href="#about">I AM</a></li>
            <li><a href="#skill">SKILL</a></li>
            <li><a href="#work">PRODUCTS</a></li>
        </ul>
    </nav>
    <div class="title">
        <h1>
            えなちゃんのぽーとふぉりお
        </h1>
    </div>

    <section id="about">
        <h2>I AM</h2>
        <div class="two-column-wrapper">
            <div class="two-column-img">
                <img src="img/enaLogo.jpg">
            </div>
            <div class="two-column-desc">
                <!-- だいがくいも<br> -->
                <br>
                情報系学部修士1回生です。<br>
                <br>
                ゲームプログラマを目指しています。<br>
                <br>
            </div>
        </div>
    </section>


    <section id="skill" class="skill-wrapper">
        <h2>SKILL</h2>
        <div class="skill-two-card-wrapper">
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/cpp.png">
                </div>
                <div class="skill-desc">
                    <div>C++</div>
                    <div class="star5_rating" data-rate="4"></div>
                    <p>
                        ゲーム開発で使用しています。
                    </p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/c.png">
                </div>
                <div class="skill-desc">
                    <div>C</div>
                    <div class="star5_rating" data-rate="2"></div>
                    <p>
                        基本的な知識を持っている程度です。
                    </p>
                </div>
            </div>
        </div>

        <div class="skill-two-card-wrapper">
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/cs.png">
                </div>
                <div class="skill-desc">
                    <div>C#</div>
                    <div class="star5_rating" data-rate="4"></div>
                    <p>
                        Unityでコードを書く時に使用します。
                    </p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/java.png">
                </div>
                <div class="skill-desc">
                    <div>Java</div>
                    <div class="star5_rating" data-rate="2"></div>
                    <p>
                        基本的な知識を持っている程度です。
                    </p>
                </div>
            </div>
        </div>

        <div class="skill-two-card-wrapper">
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/php.png">
                </div>
                <div class="skill-desc">
                    <div>PHP</div>
                    <div class="star5_rating" data-rate="4.5"></div>
                    <p>
                        アルバイトで使用しています。
                        <!-- Laravelを使用してブラウザゲームの開発をした経験があります。 -->
                    </p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/javascript.png">
                </div>
                <div class="skill-desc">
                    <div>javascript</div>
                    <div class="star5_rating" data-rate="1"></div>
                    <p>
                        基本的な知識を持っている程度です。
                    </p>
                </div>
            </div>
        </div>

        <div class="skill-two-card-wrapper">
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/mysql.png">
                </div>
                <div class="skill-desc">
                    <div>MySQL</div>
                    <div class="star5_rating" data-rate="4.5"></div>
                    <p>
                        アルバイトで使用しています。
                        <!-- Laravelを使用してブラウザゲームの開発をした経験があります。 -->
                    </p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/unity.png">
                </div>
                <div class="skill-desc">
                    <div>Unity</div>
                    <div class="star5_rating" data-rate="4.5"></div>
                    <p>
                        ARFoundationを用いたAR開発や、ゲーム開発で使用しています。Global Game Jamでのチーム開発の経験もあります。
                    </p>
                </div>
            </div>
        </div>

        <div class="skill-two-card-wrapper">
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/git.png">
                </div>
                <div class="skill-desc">
                    <div>Git</div>
                    <div class="star5_rating" data-rate="5"></div>
                    <p>
                        アルバイトやハッカソン、受託案件などでチーム開発をする時に使用しています。
                        <!-- Laravelを使用してブラウザゲームの開発をした経験があります。 -->
                    </p>
                </div>
            </div>
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/aws.png">
                </div>
                <div class="skill-desc">
                    <div>Amazon Web Service</div>
                    <div class="star5_rating" data-rate="2"></div>
                    <p>
                        AWSのEC2インスタンスを用いたクラウドゲームの研究をしています。
                    </p>
                </div>
            </div>
        </div>

        <div class="skill-two-card-wrapper">
            <div class="skill-card">
                <div class="skill-icon">
                    <img src="img/skill/blender.png">
                </div>
                <div class="skill-desc">
                    <div>Blender</div>
                    <div class="star5_rating" data-rate="2"></div>
                    <p>
                        個人ゲーム開発で使用する３Dモデル作成のために使用しています。
                    </p>
                </div>
            </div>

        </div>
    </section>


    <section id="work">
        <h2>PRODUCTS</h2>

        <div class="work-two-column-wrapper">
            <div class="work-two-column-desc">
                <div class="vertical-center">
                    <h3>Punch Guys(製作中)</h3>
                    <p class="work-text">
                        かわいいパペットたちが子供部屋でおもちゃで遊ぶオンライン対戦ゲームです。<br>
                        大学の友人と２人で開発しています。
                        担当：プログラム(Unity)、デザイン(Blender)<br>
                    </p>
                </div>
            </div>
            <div class="work-two-column-img">
                <img src="img/work/PunchGuys.png">
            </div>
        </div>

        <div class="work-two-column-wrapper">
            <div class="work-two-column-img">
                <img src="img/work/hackbowl.png">
            </div>
            <div class="work-two-column-desc">
                <div class="vertical-center">
                    <h3>hef</h3>
                    <p class="work-text">
                        ハッカソン『Hack Bowl』に参加した時に制作したサービスです。<br>
                        エラーを通じたコミュニケーションというコンセプトで、エラーでチーム開発をHAPPYなものにするサービスです。<br>
                        エラーが出ると雲ができて、そのエラーが解決すると花が咲きます。<br>
                        担当：フロントエンド(HTML,CSS,JS)<br>
                        Link：<a
                            href="https://docs.google.com/presentation/d/1pGXq0-D53CR4-WobEanujdt-5GMLixyTSvR4Mf27KRA/edit?usp=sharing">発表スライド</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="work-two-column-wrapper">
            <div class="work-two-column-desc">
                <div class="vertical-center">
                    <h3>RepairableObject</h3>
                    <p class="work-text">
                        『Global Game jam』に参加した時に制作したゲームです。<br>
                        GGJ2020のテーマ「Repair」から考えた、プレイヤーが修理能力のある玉を出して、ステージ上のオブジェクトを修理しながら進んでいく２Dスクロールゲームです。<br>
                        ６人でのチーム開発でゲームエンジンはUnityを使用し、バージョン管理にはGitを使用しました。<br>
                        担当：プレイヤー操作(Unity)<br>
                        Link：<a href="https://globalgamejam.org/2020/games/repairableobject-5">Global Game jam 2020
                            RepairableObject</a>
                    </p>
                </div>
            </div>
            <div class="work-two-column-img">
                <img src="img/work/repairableObject.jpg">
            </div>
        </div>

        <div class="work-two-column-wrapper">
            <div class="work-two-column-img">
                <video src="mp4/SuperTotoFather.mp4" loop autoplay muted style="width:100%"></video>
            </div>
            <div class="work-two-column-desc">
                <div class="vertical-center">
                    <h3>Super Toto Father</h3>
                    <p class="work-text">
                        父の誕生日プレゼントのために制作したゲームです。<br>
                        内容はスーパマリオと同じですが、ゲームエンジンを使用せずにC++とOpenGLで開発しました。<br>
                        Unityで使われるコンポーネント指向の考え方のもと実装を行いました。<br>
                        担当：全て<br>
                        リポジトリ：<a href="https://github.com/daigakuimo/SuperTotoFathers">SuperTotoFathers</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="work-two-column-wrapper">
            <div class="work-two-column-desc">
                <div class="vertical-center">
                    <h3>パズパズ</h3>
                    <p class="work-text">
                        『サイバーエージェント　サマーインターン　プロトスプリントリーグ』に参加した時に制作したゲームです。<br>
                        ツムツムをベースに1対1のオンライン対戦ができるパズルゲームを開発しました。<br>
                        期間：2019/9/18~9/21<br>
                        人数：3人<br>
                        担当：オンライン周り(Unity・Photon・UniRx・UniTask)<br>
                        リポジトリ：<a href="">2109_proto_a</a>
                    </p>
                </div>
            </div>
            <div class="work-two-column-img">
                <img src="img/work/PazuPazu.jpeg">
            </div>
        </div>

        <div class="work-two-column-wrapper">
            <div class="work-two-column-img">
                <img src="img/work/CaaI.png">
            </div>
            <div class="work-two-column-desc">
                <div class="vertical-center">
                    <h3>Character as an Interface</h3>
                    <p class="work-text">
                        『Spacial Computing Lab』に参加し開発したプロダクトです。<br>
                        ARグラス時代のハンドトラッキングを用いた新しいUIをテーマに開発しました。<br>
                        担当：ARグラスでの新しいUI・UX開発(Unity・Photon・UniRx・UniTask)<br>
                        Link：<a href="">プロダクトホームページ(制作中)</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>